#
# TCEFORM
#
TCEFORM {
    pages {
        # Hide unused pages fields
        abstract.disabled = 1
        author.disabled = 1
        keywords.disabled = 1
        author_email.disabled = 1
        newUntil.disabled = 1
        layout.disabled = 1
        content_from_pid.disabled = 1
        cache_timeout.disabled = 1
        cache_tags.disabled = 1
        no_cache.disabled = 1
        php_tree_stop.disabled = 1
        no_search.disabled = 1
        module.disabled = 1
        alias.disabled = 1
        target.disabled = 1
        tsconfig_includes.disabled = 1
        categories.disabled = 1
        TSconfig.disabled = 1
        l18n_cfg.disabled = 1
        starttime.disabled = 1
        endtime.disabled = 1
        extendToSubpages.disabled = 1
        fe_group.disabled = 1
        fe_login_mode.disabled = 1
        editlock.disabled = 1
        lastUpdated.disabled = 1
    }
    tt_content {
        sys_language_uid.disabled = 1
        imagecols.disabled = 1
        image_noRows.disabled = 1
        imageborder.disabled = 1
        imagewidth.disabled = 1
        imageheight.disabled = 1
        image_link.disabled = 1
        image_zoom.disabled = 1
        image_compression.disabled = 1
        image_effects.disabled = 1
        image_frames.disabled = 1
        imagecaption.disabled = 1
        imagecaption_position.disabled = 1
        imageorient.disabled = 1
        fe_group.disabled = 1
        header_position.disabled = 1
        header_layout.disabled = 1
        header.disabled = 1
        subheader.disabled = 1
        header_link.disabled = 1
        date.disabled = 1
        categories.disabled = 1
        section_frame.disabled = 1
        sectionIndex.disabled = 1
        linkToTop.disabled = 1
        rowDescription.disabled = 1
        editlock.disabled = 1
        space_before_class.disabled = 1
        space_after_class.disabled = 1
        frame_class.disabled = 1

        # Hide the follwing fields only for plugins
        layout.types.list.disabled = 1
        select_key.types.list.disabled = 1
        space_before_class.types.list.disabled = 1
        space_after_class.types.list.disabled = 1
        frame_class.types.list.disabled = 1
        recursive.types.list.disabled = 1
        header_link.types.list.disabled = 1
        starttime.types.list.disabled = 1
        endtime.types.list.disabled = 1
        header_layout.disabled = 0

        header_layout {
            altLabels {
                0 = Standard (h2)
                1 = h1
                2 = h2
                3 = h3
                4 = h4
                5 = h5
                100 = Keine Überschrift – nur im Backend sichtbar
            }
        }

        # Hide unused cTypes
        # Plugin is called "list"
        CType.removeItems = text, textpic, textmedia, header, image, bullets, table, uploads, multimedia, media, search, login, shortcut, html, script, splash, div, menu_abstract, menu_categorized_content, menu_categorized_pages, menu_recently_updated, menu_related_pages, menu_section, menu_section_pages, menu_sitemap, menu_sitemap_pages, felogin_login

        # Inhaltselement Layouts
        layout {
            altLabels {
                0 = Kein Bild
                1 = Normal
            }
            removeItems = 0,1,2,3,4,5,6,7,8,9,10
        }

        subheader.types.jksitepackage_textimage.disabled = 0
        linkToTop.types.jksitepackage_textimage.disabled = 0
        layout.types.jksitepackage_textimage {
            altLabels {
                0 = Text links, Bild rechts
                1 = Bild links, Text rechts
            }
            removeItems = 3,4,5,6,7,8,9,10
        }
    }
}
